<RCC>
    <qresource prefix="/Resources">
        <file>Resources/images/open.png</file>
        <file>Resources/images/save.png</file>
        <file>Resources/images/copy.png</file>
        <file>Resources/images/cut.png</file>
        <file>Resources/images/paste.png</file>
        <file>Resources/images/exit.png</file>
        <file>Resources/images/scale.png</file>
        <file>Resources/images/rotate.png</file>
        <file>Resources/images/gray.png</file>
        <file>Resources/images/takephoto.png</file>
        <file>Resources/images/open_camera.png</file>
        <file>Resources/images/symmetric.png</file>
        <file>Resources/images/exchange.png</file>
        <file>Resources/images/enhance.png</file>
        <file>Resources/images/doodle.png</file>
    </qresource>
</RCC>
